{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri720
\cf0 						HISTORY\
===========================================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 BDD History\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0\cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\ul History Barang\expnd0\expndtw0\kerning0
\ulnone \
As	: Admin\
I need	: Fitur History Barang\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
So that	: Saya dapat melihat rekam barang\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri720
\cf0 \
===========================================================================================\
							Scenario\
===========================================================================================\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Skenario 1: Kategori histori dipilih \kerning1\expnd0\expndtw0 \'97>(Normal Flow)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri720
\cf0 \kerning1\expnd0\expndtw0  Scenario	: \expnd0\expndtw0\kerning0
Kategori histori dipilih\kerning1\expnd0\expndtw0 \
- Given	: I\'92m on History page\
- When		: I select \'93Komputer\'94  from \'93form_kategori\'94\
- Then		: The response should contain \'93table Komputer\'94     }