{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 						MANAJEMEN BARANG\
===========================================================================================\
As a	 : Petugas Lab\
I need	 : Manajemen Barang\
So that : Saya dapat menyatakan kondisi barang komputer dan non-komputer, apakah kondisi barangnya baik,  rusak, atau harus diganti. Selain itu, saya dapat memberikan informasi lokasi barang. Barang juga dikategorikan menjadi barang habis pakai dan barang tidak habis pakai.\
\
===========================================================================================\
							Scenario\
===========================================================================================\
Scenario-1. Data Kondisi Barang Komputer Lengkap	         \'97>(Normal Flow)\
\pard\tx9800\pardeftab720\ri-780
\cf0 Scenario-2. Data Kondisi Barang Non-Komputer Lengkap           \'97>(Normal Flow)\
\pard\pardeftab720\ri720
\cf0 Scenario-3. Data Kondisi Barang Komputer Tidak Lengkap	         \'97>(Exception Flow)\
Scenario-4. Data Kondisi Barang Non-Komputer Tidak Lengkap \'97>(Exception Flow)\
\
\pard\pardeftab720\ri720

\b \cf0 \
\pard\pardeftab720\ri720

\b0 \cf0 1) Data Kondisi Barang Komputer Lengkap\
- Description	: Memasukkan data kondisi barang komputer ke dalam menu kondisi barang secara lengkap, tidak ada kolom yang kosong.\
- Scenario	: 1) Data Kondisi Barang Komputer Lengkap\
- Given	: I\'92m on Manajemen Barang page\
- When		: I press button \'93Kondisi Barang\'94\
- Then		: I should see \'93Kondisi Barang Page\'94\
- When		: I press button \'93Computer\'94\
- Then		: I should see \'93Computer Form\'94\
- When		: I select \'93ID_Barang\'94 with \'93ID001\'94\
	AND	I select \'93Kondisi\'94 with \'93Baik\'94\
	AND	I fill in \'93Keterangan\'94\
	AND	I press button \'93Simpan\'94\
Then		: The response should contain \'93Data berhasil disimpan\'94\
\
2) Data Kondisi Barang Non-Komputer Lengkap\
- Description	: Memasukkan data kondisi barang non-komputer ke dalam menu kondisi barang secara lengkap, tidak ada kolom yang kosong.\
- Scenario	: 2) Data Kondisi Barang Non-Komputer Lengkap\
- Given	: I\'92m on Manajemen Barang page\
- When		: I press button \'93Kondisi Barang\'94\
- Then		: I should see \'93Kondisi Barang Page\'94\
- When		: I press button \'93Non Computer\'94\
- Then		: I should see \'93Non Computer Form\'94\
- When		: I select \'93ID_Barang\'94 with \'93ID001\'94\
	AND	I select \'93Kondisi\'94 with \'93Baik\'94\
	AND	I press button \'93Simpan\'94\
Then		: The response should contain \'93Data berhasil disimpan\'94\
\
3) Data Kondisi Barang Komputer Tidak Lengkap\
- Description	: Memasukkan data kondisi barang komputer ke dalam menu kondisi barang secara tidak lengkap, ada kolom yang kosong.\
- Scenario	: 3) Data Kondisi Barang Komputer Tidak Lengkap\
- Given	: I\'92m on Manajemen Barang page\
- When		: I press button \'93Kondisi Barang\'94\
- Then		: I should see \'93Kondisi Barang Page\'94\
- When		: I press button \'93Computer\'94\
- Then		: I should see \'93Computer Form\'94\
- When		: I select \'93ID_Barang\'94 with \'93      \'94\
	AND	I select \'93Kondisi\'94 with \'93Baik\'94\
	AND	I press button \'93Simpan\'94\
Then		: The response should contain \'93Data belum lengkap, tidak bisa disimpan\'94\
\
4) Data Kondisi Barang Non-Komputer Tidak Lengkap\
- Description	: Memasukkan data kondisi barang non-komputer ke dalam menu kondisi barang secara tidak lengkap, ada kolom yang kosong.\
- Scenario	: 4) Data Kondisi Barang Non-Komputer Tidak Lengkap\
- Given	: I\'92m on Manajemen Barang page\
- When		: I press button \'93Kondisi Barang\'94\
- Then		: I should see \'93Kondisi Barang Page\'94\
- When		: I press button \'93Non Computer\'94\
- Then		: I should see \'93Non Computer Form\'94\
- When		: I select \'93ID_Barang\'94 with \'93ID001\'94\
	AND	I select \'93Kondisi\'94 with \'93     \'94\
	AND	I press button \'93Simpan\'94\
Then		: The response should contain \'93Data belum lengkap, tidak bisa disimpan\'94\
\
Alternative Flow \'97> Pada fitur ini tidak ditemukan alternative flow}